.filter(@filter) {
  -webkit-filter: @filter; /* Chrome, Safari, Opera */
          filter: @filter;
}

.transition-filter(@transition) {
  -webkit-transition: -webkit-filter @transition;
          transition: filter @transition;
}
