.ngb-sidebar-container {
  z-index: @ngb-sidebar-z-index;
  position: fixed;
  bottom: 0;
  width: @ngb-sidebar-width;
  height: ~'calc(100% - @{ngb-sidebar-top})';
  overflow: hidden;

  &.ngb-sidebar-left {
    left: 0;
    @media (min-width: @screen-sm-min) {
      left: @ngb-sidebar-margin-sm;
    }
    @media (min-width: @screen-md-min) {
      left: @ngb-sidebar-margin-md;
    }
    @media (min-width: @screen-lg-min) {
      left: @ngb-sidebar-margin-lg;
    }

    .ngb-sidebar {
      .translate3d(-@ngb-sidebar-width; 0; 0);
    }
  }

  &.ngb-sidebar-right {
    right: 0;
    @media (min-width: @screen-sm-min) {
      right: @ngb-sidebar-margin-sm;
    }
    @media (min-width: @screen-md-min) {
      right: @ngb-sidebar-margin-md;
    }
    @media (min-width: @screen-lg-min) {
      right: @ngb-sidebar-margin-lg;
    }

    .ngb-sidebar {
      .translate3d(@ngb-sidebar-width; 0; 0);
    }
  }

  .ngb-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    overflow-y: auto;

    padding-top: 20px;

    .transition-transform(@ngb-sidebar-transition-transform);

    .list-group-item:first-child {
      border-radius: 0;
    }
    .list-group-item:last-child {
      border-radius: 0;
    }
  }
}

.ngb-sidebar-in .ngb-sidebar-container {
  .ngb-sidebar {
    .translate3d(0; 0; 0);
  }
}
